{	
	"name": "Spartan Tips: 22Bet",
	"short_name": "SpartanOdx",
	"Description": "Your go to application for Sports Predictions. Bet Soccer, Rugby, Tennis, MMA & MLB.",
	"categories": ["Sports", "Betting", "Games"],
    "start_url": ".",
	"orientation": "portrait",
	"lang": "en",
	"theme_color": "#E7F161",
	"background_color": "#151515",
	"display": "standalone",

	"display_override": [
 		 	"window-controls-overlay",
  			"standalone",
  			"browser"
	],

	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],

	"screenshots" : [
		{
			"src": "/screenshot.jpg",
			"sizes": "450x974",
			"type": "image/jpg"
		}
	]
}
