{
	"id": "1.0.0",
	"name": "Spartan Tips",
	"short_name": "SpartanOdx",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"Description": "",
    "start_url": ".",
	"Orientation": "portrait",
	"language": "English",
	"theme_color": "#E7F161",
	"background_color": "#151515",
	"display": "standalone",
	"Screenshots": [
		{
			"src": "/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"type": "image/png"
		}
	]
}
