{	
	"name": "Spartan Tips",
	"short_name": "Spartan Tips on 22BET",
	"lang": "en",
	"appid": "/",
	"description": "We are Experts at Sports Predictions. Bet on Your Favourite Sports, Soccer, Rugby, Tennis, MMA & MLB.",
	"categories": ["Sports", "Betting", "Games"],
    "start_url": ".",
	"orientation": "portrait",
	
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",

	"display_override": [
 		 	"window-controls-overlay",
  			"standalone",
  			"browser"
	],

	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],

	"screenshots" : [
		{
			"src": "/screenshot.png",
			"sizes": "450x974",
			"type": "image/jpg"
		}
	]

	


}
